# sales-project

./: README.md  SalesSolution.sln
Sales.IOC/: Sales.IOC.csproj
Sales.IOC/Dependencies/: BaseRegisterServices.cs
Sales.IOC/Dependencies/Context/: ContextExtension.cs
Sales.IOC/Dependencies/Mappers/: MapperDependency.cs
Sales.IOC/Dependencies/Middlewares/: MiddlewareDependency.cs
Sales.IOC/Dependencies/Repositories/: BaseRegisterRepositoriesDependency.cs  CategoriaRepositoryDependency.cs  ProductRepositoryDependency.cs  ProductRepositoryExtension.cs  VentaRepositoryDependency.cs  VentaRepositoryExtension.cs
Sales.IOC/Dependencies/Services/: BaseApplicationServiceRegister.cs  CategoriaServiceDependency.cs
Sales.IOC/Dependencies/Validations/: CategoriaValidationDependency.cs  DetalleVentaValidationDependency.cs  ProductValidationDependency.cs  TipoDocumentoVentaValidationDependency.cs  UsuarioValidationDependency.cs  VentaValidationDependency.cs
Sales.Infraestructure/: Sales.Infraestructure.csproj
Sales.Infraestructure/Configurations/: CategoriaConfiguration.cs  ConfiguracionConfiguration.cs  DetalleVentaConfiguration.cs  MenuConfiguration.cs  NegocioConfiguration.cs  NumeroCorrelativoConfiguration.cs  ProductoConfiguration.cs  RolConfiguration.cs  RolMenuConfiguration.cs  TipoDocumentoVentaConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs
Sales.Infraestructure/Context/: SalesContext.cs
Sales.Infraestructure/Exceptions/: CategoriaException.cs  DetalleVentaException.cs  ProductException.cs  TipoDocumentoVentaException.cs  UsuarioException.cs  VentaException.cs
Sales.Infraestructure/Extension/: MapperExtension.cs
Sales.Infraestructure/Filters/: Filterable.cs
Sales.Infraestructure/Mappers/: UsuarioModelProfile.cs
Sales.Infraestructure/Migrations/: 20240620031036_initialMigration.Designer.cs  20240620031036_initialMigration.cs  SalesContextModelSnapshot.cs
Sales.Infraestructure/Repositories/: CategoriaRepository.cs  ConfiguracionRepository.cs  DetalleVentaRepository.cs  MenuRepository.cs  NegocioRepository.cs  NumeroCorrelativoRepository.cs  ProductoRepository.cs  Repository.cs  RolMenuRepository.cs  RolRepository.cs  TipoDocumentoVentaRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Sales.WebApp/: Program.cs  Sales.WebApp.csproj  appsettings.json  package-lock.json  package.json
Sales.WebApp/Abstractions/: IHttpClientFactoryAbstraction.cs
Sales.WebApp/Configurations/: Settings.cs
Sales.WebApp/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs
Sales.WebApp/Extensions/: AddToModelStateExtension.cs  ConfigureHttpClientExtension.cs  MapperExtension.cs  RegisterHttpClientFactoryExtension.cs  RegisterRequestsExtension.cs  RegisterValidationsExtension.cs
Sales.WebApp/Models/: ErrorViewModel.cs
Sales.WebApp/Properties/: launchSettings.json
Sales.WebApp/Request/: ICategoriaRequests.cs  IProductoRequests.cs  IUsuariosRequests.cs
Sales.WebApp/Views/: _ViewImports.cshtml
Sales.WebApp/Views/Home/: Index.cshtml
(+156 files in other folders)
